<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Accueil"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_consumption"
        android:title="Consommation"
        android:icon="@drawable/ic_energy" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/nav_settings"
        android:title="Paramètres"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="Déconnexion"
        android:icon="@drawable/ic_logout" />

</menu>
