<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_habitat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNomResident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du résident"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="12dp" />

            <LinearLayout
                android:id="@+id/layoutEquipements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/tvConsoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consommation estimée :"
                android:textSize="18sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/btnReserver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Réserver un créneau"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
