<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:contentDescription="Photo de profil"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txt_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/txt_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom :"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/txt_date_naissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de naissance :"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/txt_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Téléphone :"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier le profil"/>
    </LinearLayout>
</LinearLayout>
